# HidroIzmir

./: .editorconfig  HidroIzmir.sln  README.md  Remember.txt
HI.BLL/: HI.BLL.csproj
HI.Core/: Class1.cs
HI.DAL/: HI.DAL.csproj  HIDbContext.cs
HI.DTO/: CategoryDTO.cs  ContactDTO.cs  HI.DTO.csproj
HI.Mapping/: Class1.cs
HI.Model/: About.cs  Category.cs  Contact.cs  ContactPage.cs  Dealer.cs  ImagePath.cs  MainCategory.cs  Product.cs  (+3 more)
HI.WebUI/: HI.WebUI.csproj  Program.cs  appsettings.json
HI.WebUI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
HI.WebUI/Core/: HIConvert.cs
HI.WebUI/CumtomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
HI.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs
HI.WebUI/Models/AdminModel/: AboutUpdateViewModel.cs  AdminIndexViewModel.cs  CategoryDetailViewModel.cs  CategoryListViewModel.cs  ContactDeailViewModel.cs  ContactPageUpdateViewMode.cs  DealerListViewModel.cs  ProdcutAddViewModel.cs  ProductChangeViewModel.cs  ProductDetailViewModel.cs
HI.WebUI/Models/BaseClass/: IBaseViewModel.cs  IMainViewModel.cs
HI.WebUI/Models/HomeViewModel/: AboutViewModel.cs  ContactViewModel.cs  IndexViewModel.cs  ProdcutDetailHomeViewModel.cs  ProductListViewModel.cs
HI.WebUI/Properties/: launchSettings.json
HI.WebUI/Views/: _ViewImports.cshtml
HI.WebUI/Views/Admin/: AboutUpdate.cshtml  CategoryList.cshtml  ContactDetail.cshtml  ContactPageUpdate.cshtml  DealerList.cshtml  FileUpdate.cshtml  Index.cshtml  ProductAdd.cshtml  ProductChange.cshtml  ProductDetail.cshtml
HI.WebUI/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductListDetail.cshtml  about.cshtml  contact.cshtml  productList.cshtml
HI.WebUI/Views/Login/: UserLogin.cshtml
HI.WebUI/Views/Shared/: _Layout.cshtml  _adminAside.cshtml  _adminHeader.cshtml  _adminLayout.cshtml  _adminNav.cshtml  _adminScripte.cshtml  _footer.cshtml  _header.cshtml  _mainMenu.cshtml  _navbar.cshtml  _scripte.cshtml
HI.WebUI/wwwroot/css/: mailPage.css  responsive.css  site.css  style.css
HI.WebUI/wwwroot/js/: script.js  site.js
(+40 files in other folders)
