<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HI.BLL\HI.BLL.csproj" />
    <ProjectReference Include="..\HI.DAL\HI.DAL.csproj" />
    <ProjectReference Include="..\HI.Model\HI.Model.csproj" />
  </ItemGroup>

</Project>
